<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testeandp CSS</title>
    <style>
        main{
            background-color:rgb(83, 128, 220);
            width: 50%; 
            border: 1px solid rgb(27, 26, 40);
        }
        section{
            background-color: white; 
            width: 85%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            font-size: 2rem;
            color: rgb(32, 94, 194);
        }
        h2{
            font-size: 1.5rem;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <section>
            <h1>Kenzie Academy Brasil</h1>
            <h2>Venha ser um desenvoldedor full stack</h2>
        </section>
    </main>
</body>
</html>
